<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/shoplist"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/widgetImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold|italic" />


</RelativeLayout>